function ld_ids(data)
    local ids={}
    local spl=split(data,'|')
    local vals=split(spl[2]) or {}
    local cur=1
    for ea in all(split(spl[1])) do
        ids[ea]=vals[cur] or 1
        cur+=1
    end
    return ids
end

wave_sprite_ids=ld_ids('138,154')
cursors = {
    ['arrow']=split('53,54,55,56'),
    ['building']=split('1,3,5,7,17,19,21,23'),
    ['counter']=split('33,34,35,36,37,38,39'),
    ['delete']={25},
}
arrow_directions=ld_ids('53,54,55,56|up,right,down,left')
building_ids=ld_ids('1,2,3,4,5,6,7,8,17,18,19,20,21,22,23,24')
belt_ids=ld_ids('12,13,14,15,28,29,30,31,44,45,46,47,60,61,62,63')

function map_prd(data)
    return ld_ids('name,consumes,produces|'..data)
end
production_map = {
    [1]=map_prd('forester,,log'),
    [3]=map_prd('sawyer,log,plank'),
    [5]=map_prd('woodcutter,log,firewood'),
    [7]=map_prd('coaler,log,charcoal'),
    [17]=map_prd('miner,,gold'),
    [19]=map_prd('goldsmith,gold,key'),
    [21]=map_prd('baker,,donut'),
    [23]=map_prd('storage,all,'),
}
production_sprite_map=ld_ids('log,plank,firewood,charcoal,gold,key,donut|33,34,35,36,37,38,39')

-- resources, product, stores
counter_data = {
    ['log'] = {
        ['icon_position']  = {['x'] = 1, ['y'] = 1},
        ['count_position'] = {['x'] = 2, ['y'] = 1},
        ['count']          = 10,
        ['sprite_id']      = 33,
    },
    ['plank'] = {
        ['icon_position']  = {['x'] = 1, ['y'] = 2},
        ['count_position'] = {['x'] = 2, ['y'] = 2},
        ['count']          = 10,
        ['sprite_id']      = 34,
    },
    ['firewood'] = {
        ['icon_position']  = {['x'] = 1, ['y'] = 3},
        ['count_position'] = {['x'] = 2, ['y'] = 3},
        ['count']          = 10,
        ['sprite_id']      = 35,
    },
    ['charcoal'] = {
        ['icon_position']  = {['x'] = 1, ['y'] = 4},
        ['count_position'] = {['x'] = 2, ['y'] = 4},
        ['count']          = 10,
        ['sprite_id']      = 36,
    },
    ['gold'] = {
        ['icon_position']  = {['x'] = 1, ['y'] = 5},
        ['count_position'] = {['x'] = 2, ['y'] = 5},
        ['count']          = 10,
        ['sprite_id']      = 37,
    },
    ['key'] = {
        ['icon_position']  = {['x'] = 1, ['y'] = 6},
        ['count_position'] = {['x'] = 2, ['y'] = 6},
        ['count']          = 10,
        ['sprite_id']      = 38,
    },
    ['donut'] = {
        ['icon_position']  = {['x'] = 1, ['y'] = 7},
        ['count_position'] = {['x'] = 2, ['y'] = 7},
        ['count']          = 10,
        ['sprite_id']      = 39,
    },
}

-- FILTER LISTS
-- used for `contains` operation
--   need entries as keys, because {'value'} will resolve to {[1]='value'}
--   and `contains` check will return false when it should match
cursor_sprites=split('arrow,delete,building,cursor')
no_animation_sprite_names={}
player_targets = {['building'] = true,}
structure_names=ld_ids('belt,building')

tutorial_screens = split('1,2,3,4,5,6,7')
tutorial_data = {
    -- can print 14 chars starting at x = 60 without butting against the wall
    [1] = {
        -- cycling buttons
        ['text'] = {
            {"controls",           48, 12},
            {"interact",           32, 42},
            {"move cursor/player", 32, 66},
            {"cycle cursor mode",  32, 90},
        },
        ['sprites'] = {
            {161,115,4}, -- O, Z/C

            {179,115,7}, -- up
            {180,116,7}, -- down
            {177,117,7}, -- left
            {178,118,7}, -- right

            {162,115,10}, -- X, X/C
            {163,116,10}, -- plus
            {179,117,10}, -- up
            {180,118,10}, -- down
            {177,119,10}, -- left
            {178,120,10}, -- right
        },
    },
    [2] = {
        -- forester, sawyer, woodcutter, coaler
        ['text'] = {
            {"buildings produce goods", 18, 12},

            -- forester
            {"log",        84, 34},
            {"forester",   48, 24},

            -- sawyer
            {"log",        24, 58},
            {"sawyer",     48, 48},
            {"plank",      84, 58},

            -- woodcutter
            {"log",        24, 82},
            {"woodcutter", 48, 72},
            {"firewood",   84, 82},

            -- coaler
            {"log",        24, 106},
            {"coaler",     48, 96},
            {"coal",       84, 106},
        },
        ['sprites'] = {
            -- {sprite_id,x,y}
            -- forester
            {1  ,119,4,'building',},
            {170,120,4},
            {33 ,121,4},

            -- sawyer
            {33 ,117,7},
            {170,118,7},
            {3  ,119,7,'building'},
            {170,120,7},
            {34 ,121,7},

            -- woodcutter
            {33 ,117,10},
            {170,118,10},
            {5  ,119,10,'building'},
            {170,120,10},
            {35 ,121,10},

            -- coaler
            {33 ,117,13},
            {170,118,13},
            {7  ,119,13,'building'},
            {170,120,13},
            {36 ,121,13},
        },
    },
    [3] = {
        -- miner, goldsmith, baker, storage
        ['text'] = {
            {"buildings produce goods", 18, 12},

            -- miner
            {"miner",     48, 24},
            {"gold",      84, 34},

            -- goldsmith
            {"gold",      24, 58},
            {"goldsmith", 48, 48},
            {"key",       84, 58},

            -- baker
            {"baker",     48, 72},
            {"magic",     84, 82},
            {"cookie",    84, 88},

            -- storage
            {"goods",     20, 106},
            {"storage",   48, 96},
            {"stores",    84, 106},
            {"goods",     84, 112},
        },
        ['sprites'] = {
            -- {sprite_id,x,y}
            -- miner
            {17 ,119,4,'building'},
            {170,120,4}, -- arrow
            {37 ,121,4}, -- gold

            -- goldsmith
            {37 ,117,7},
            {170,118,7},
            {19 ,119,7,'building'},
            {170,120,7},
            {38 ,121,7},

            -- baker
            {21 ,119,10,'building'},
            {170,120,10},
            {39 ,121,10},

            -- storage
            {37 ,117,13},
            {170,118,13},
            {23 ,119,13,'building'},
        },
    },
    [4] = {
        -- control modes explanation
        ['text'] = {
            {"cycle through cursors", 22, 12},
            {"to change game modes",  24, 20},

            -- default
            {"default mode:",         24, 32},
            {"control player",        36, 40},

            -- belts
            {"belt mode:",            24, 56},
            {"place/swap belts",      36, 64},

            -- delete
            {"delete mode:",          24, 80},
            {"belts or buildings",    36, 88},

            -- building
            {"build mode:",           24, 104},
            {"place/swap buildings",  36, 112},
        },
        ['sprites'] = {
            -- {sprite_id,x,y}
            -- default
            {41 ,113.5,4   },
            {171,113.5,5.5 },

            -- belt placement
            {53 ,113.5,7   },
            {171,113.5,8.5 },

            -- structure deletion
            {25 ,113.5,10  },
            {171,113.5,11.5},

            -- building placement
            {1  ,113.5,13  ,'building'},
        },
    },
    [5] = {
        -- control modes buttons
        ['text'] = {
            {"cycle through modes",      22, 12},
            {"hold x (x/c on kb)",       26, 20},
            {"then press up/down",       26, 26},
            {"cycle belt/building type", 16, 68},
            {"hold x (x/c on kb)",       26, 76},
            {"then press left/right",    20, 82},
        },
        ['sprites'] = {
            -- {sprite_id,x,y}
            -- default
            {41 ,116.5,6},
            {170,117.5,6},

            -- belt placement
            {53 ,118.5,6},
            {170,119.5,6},

            -- structure deletion
            {25 ,120.5,6},
            {170,121.5,6},

            -- building placement
            {1  ,122.5,6,'building'},

            -- building placement
            {170,114.75,13},
            {170,116.25,13},
            {170,117.75,13},
            {170,119.25,13},
            {170,120.75,13},
            {170,122.25,13},
            {170,123.75,13},
            --{170,128,13},
            {1  ,114,13,'building'},
            {3  ,115.5,13,'building'},
            {5  ,117,13,'building'},
            {7  ,118.5,13,'building'},
            {17 ,120,13,'building'},
            {19 ,121.5,13,'building'},
            {21 ,123,13,'building'},
            {23 ,124.5,13,'building'},

            -- buttons
            {162,118,4.5}, -- X
            {163,119,4.5}, -- plus
            {179,120,4.5}, -- up
            {180,121,4.5}, -- down

            {162,118,11.5}, -- X
            {163,119,11.5}, -- plus
            {177,120,11.5}, -- left
            {178,121,11.5}, -- right
        },
    },
    [6] = {
        -- delete cursor
        ['text'] = {
            {"the delete cursor can", 18, 12},
            {"remove placed belts",   18, 20},
            {"and buildings",         22, 28},

            -- delete building
            {"delete a",              72, 66},
            {"building",              80, 74},

            -- delete belt
            {"delete a",              72, 90},
            {"belt",                  80, 98},
        },
        ['sprites'] = {
            -- {sprite_id,x,y}
            -- delete cursor
            {25, 119,5},

            -- delete a building
            {25, 115,8},
            {170,116,8},
            {1,  117,8,'building'},
            {170,118,8},
            {187,119,8},

            -- delete a belt
            {25, 115,11},
            {170,116,11},
            {28, 117,11,'belt','right'},
            {170,118,11},
            {187,119,11},
        },
    },
    [7] = {
        -- belt usage
        ['text'] = {
            {"goods can be", 40, 12},
            {"moved with belts", 32, 20},
            {"belt",20,32},
            {"cursor",16,40},
        },
        ['sprites'] = {
            -- {sprite_id,x,y}

            -- belt placement
            {28, 124,2,'belt','right'},

            -- explainers
            {53, 114,6},
            {170,115,6},
            {12, 116,6,'belt','up'},

            {54, 114,8},
            {170,115,8},
            {28, 116,8,'belt','right'},

            {55, 114,10},
            {170,115,10},
            {12, 116,10,'belt','down'},

            {56, 114,12},
            {170,115,12},
            {28, 116,12,'belt','left'},

            -- demo
            {28,118,10,'belt','right'},
            {28,119,10,'belt','right'},
            {28,120,10,'belt','right'},

            {12,121,10,'belt','down'},
            {12,121,11,'belt','down'},
            {12,121,12,'belt','down'},

            {28,121,13,'belt','right'},
            {28,122,13,'belt','right'},
            {28,123,13,'belt','right'},
            {28,124,13,'belt','right'},

            {12,125,13,'belt','up'},
            {12,125,12,'belt','up'},

            {28,125,11,'belt','left'},
            {28,124,11,'belt','left'},
            {12,123,11,'belt','up'},
            {12,123,10,'belt','up'},
            {28,123,9 ,'belt','right'},
            {28,124,9 ,'belt','right'},
            {12,125,9 ,'belt','up'},
            {12,125,8 ,'belt','up'},

            {28,125,7,'belt','left'},
            {28,124,7,'belt','left'},
            {28,123,7,'belt','left'},
            {28,122,7,'belt','left'},
            {28,121,7,'belt','left'},
            {28,119,7,'belt','left'},
            {28,120,7,'belt','left'},

            {12,118,7,'belt','down'},
            {12,118,8,'belt','down'},
            {12,118,9,'belt','down'},

            -- demo materials
            {33,118,8, 'movable'},
            {34,123,10,'movable'},

            -- explainer materials
            {33,124,2, 'movable'},
            {37,116,6, 'movable'},
            {38,116,8, 'movable'},
            {39,116,10, 'movable'},
            {35,116,12,'movable'},
        },
    },
    [99] = {
        -- cycling buttons
        ['text'] = {
        },
        ['sprites'] = {
        },
    },
}

map_sprites = {
    ['0,0']='138,138,138,138,135,136,136,136,136,136,136,136,136,136,136,137,154,154,154,135,166,130,130,130,130,130,130,130,130,130,130,148,154,154,154,150,130,130,130,145,145,145,130,130,130,130,130,148,154,154,154,150,130,130,244,130,130,145,130,130,130,130,244,148,154,154,135,166,130,130,145,130,130,130,130,145,130,130,130,148,154,154,150,130,130,130,145,145,130,145,130,145,130,130,146,148,135,165,166,130,130,130,130,130,130,130,130,130,145,130,128,164,151,130,130,130,130,130,130,130,130,130,130,145,130,128,128,128,151,130,130,146,130,130,130,130,244,130,130,130,130,128,128,128,151,77,130,130,145,130,130,130,130,130,130,145,145,130,128,132,151,131,94,130,130,130,244,145,130,145,145,130,130,130,130,148,151,131,131,94,130,130,130,130,130,130,130,130,130,130,130,148,151,131,131,131,111,130,130,130,130,145,130,130,145,130,130,148,151,131,131,131,127,130,75,76,76,77,130,130,130,130,130,153,167,133,133,133,133,133,134,92,92,132,133,133,133,133,133,169,138,138,138,138,138,138,150,91,91,148,138,138,138,138,138,138',
    ['1,0']='135,136,136,165,165,136,136,136,136,136,136,136,136,136,136,137,150,130,130,130,130,130,130,130,128,128,128,128,128,128,128,153,150,130,130,130,130,246,130,128,128,129,129,128,128,128,128,148,151,130,130,130,130,130,130,130,128,129,129,129,128,128,128,148,150,130,130,130,130,130,130,128,128,128,129,128,128,128,128,148,150,130,130,130,130,130,246,130,128,128,128,128,128,128,128,148,166,130,130,130,130,130,130,130,130,128,128,128,128,128,130,164,128,128,128,128,130,130,130,130,130,130,130,130,128,128,130,145,128,128,128,130,130,130,244,130,130,130,244,130,130,130,145,130,134,128,130,130,130,130,130,130,130,130,130,130,130,130,130,132,151,130,130,130,244,130,130,130,132,133,133,133,133,134,130,148,151,130,130,130,130,130,130,132,169,138,138,138,138,167,133,169,151,130,130,130,130,130,132,169,138,154,154,154,154,138,138,138,151,130,130,130,130,130,153,138,154,154,154,154,154,154,154,154,167,133,133,133,133,133,169,154,154,154,154,154,154,154,154,154,138,138,138,138,138,138,138,154,154,154,154,154,154,154,154,154',
    ['2,0']='135,136,136,165,165,165,136,136,136,136,136,136,136,136,136,137,151,130,130,130,130,130,130,130,130,130,130,130,130,130,130,148,151,130,130,130,130,130,130,130,130,130,130,130,130,130,130,148,151,130,130,130,130,130,130,130,130,130,130,130,130,130,130,148,151,130,130,130,130,130,130,245,130,130,130,130,130,130,130,148,151,130,130,130,130,130,130,130,130,130,245,130,130,130,130,148,166,130,130,130,130,130,130,145,145,130,145,245,130,130,130,148,130,130,130,130,130,145,245,130,130,130,130,130,130,130,130,148,130,130,130,130,130,130,145,145,130,130,130,130,130,130,130,148,134,130,130,145,145,130,130,245,130,130,130,130,130,130,130,148,151,130,130,130,130,130,130,130,130,130,130,130,130,130,245,148,151,130,130,130,130,130,130,130,130,145,130,130,130,130,130,148,151,130,130,130,130,130,130,128,130,245,145,130,130,130,130,148,151,130,130,130,130,145,128,128,128,128,145,130,130,130,130,153,167,133,133,133,133,133,134,128,128,132,133,133,133,133,133,169,138,138,138,138,138,138,150,128,128,148,138,138,138,138,138,138',
    ['0,1']='135,136,136,136,136,136,166,91,91,164,136,136,136,136,136,137,151,91,91,91,91,91,91,91,91,91,91,91,91,91,91,148,151,91,91,91,91,91,91,91,91,110,110,110,110,106,91,148,151,91,91,91,91,91,110,110,110,110,91,91,91,110,91,148,151,91,91,91,91,91,110,110,106,91,91,126,110,91,91,148,151,91,91,91,91,91,110,110,91,91,110,91,91,91,91,148,151,91,91,91,91,91,110,91,110,110,91,110,110,91,91,164,151,91,91,91,91,91,91,126,126,110,110,106,91,91,91,91,151,91,106,110,110,91,110,110,110,110,110,110,110,126,91,91,151,110,126,91,106,91,91,91,110,110,91,110,110,126,91,132,151,110,110,126,91,91,91,91,110,91,91,110,106,91,91,148,151,110,110,110,110,110,91,91,91,106,91,91,110,91,91,148,151,126,110,110,126,110,110,110,110,91,91,91,91,91,91,148,151,126,126,110,110,110,110,91,91,91,91,91,91,91,91,153,167,133,133,133,133,133,133,133,133,133,133,133,133,133,133,169,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138',
    ['1,1']='135,136,136,136,136,136,136,136,136,136,136,136,136,136,136,137,151,130,130,130,130,250,130,130,130,130,130,130,130,130,130,148,151,130,130,130,130,130,130,130,130,130,250,130,130,130,130,148,151,130,130,130,130,130,130,130,130,130,130,130,130,130,249,148,151,130,130,130,130,130,130,145,145,145,130,145,130,130,130,148,151,76,76,76,76,77,145,145,250,130,130,130,130,130,130,148,166,110,110,220,110,93,111,130,130,130,130,130,130,130,128,164,91,91,110,110,110,220,127,130,130,130,130,130,130,128,128,128,91,110,110,220,110,110,207,145,248,130,130,130,130,128,128,128,134,91,110,110,110,222,130,145,130,130,130,130,130,128,128,132,151,91,110,220,222,130,130,130,130,130,130,128,128,128,128,148,151,235,236,237,130,130,130,130,250,130,130,128,128,128,128,148,151,130,130,130,248,130,130,130,130,130,130,130,130,128,128,148,151,130,130,130,130,130,130,130,130,130,130,130,130,130,128,153,167,133,133,133,133,133,133,133,133,133,133,133,133,133,133,169,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138',
    ['2,1']='135,165,165,165,165,136,166,68,70,164,136,136,136,136,165,137,151,128,128,128,128,128,83,119,119,87,68,69,69,70,128,148,151,128,128,128,128,98,119,119,119,119,119,119,119,86,104,148,150,128,128,128,128,114,119,195,119,119,119,119,119,119,120,148,150,128,128,128,128,114,119,119,119,119,85,85,119,119,120,148,150,128,128,128,128,114,119,119,119,195,119,119,119,119,120,148,166,128,128,128,128,194,119,86,119,119,119,119,119,119,120,148,128,128,128,68,70,83,119,86,119,119,119,195,119,119,120,148,128,128,83,119,119,119,119,119,119,119,119,195,195,119,120,148,134,98,85,119,195,86,119,119,195,119,119,119,195,119,120,148,151,114,119,119,119,119,119,119,119,119,119,119,119,119,120,148,151,114,99,119,119,119,85,119,86,119,195,119,119,119,120,148,151,194,119,119,85,119,119,119,119,119,119,119,119,119,200,148,151,128,228,229,229,229,229,229,229,229,229,229,229,230,128,153,167,133,133,133,133,133,133,133,133,133,133,133,133,133,133,169,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138',
}
